# 7dtd-Profiling-and-Optimizations

FPS_Optimizations/: 7dtd-FPSOptimizations.sln  FPSOptimizations.csproj
FPS_Optimizations/.github/: copilot-instructions.md
FPS_Optimizations/Extras/: ModInfo.xml  OptimizationPatches.md
FPS_Optimizations/docs/: OptimizationPatches.md
FPS_Optimizations/src/: BlockTriggerRefreshFinalizerPatch.cs  ConsoleCmdFPSOptReload.cs  EntityCleanupPatch.cs  ModInit.cs  OptimizationConfig.cs
FPS_Optimizations/src/AI/: EAITaskEvaluationThrottlePatch.cs  UAIDecisionThrottlePatch.cs
FPS_Optimizations/src/Animation/: AnimatorOptimizePatch.cs  ParticleEffectThrottlePatch.cs
FPS_Optimizations/src/Entities/: AttackTargetNullCheckPatch.cs  OcclusionLimitFix.cs  ThrottleStepSoundPatch.cs
FPS_Optimizations/src/Movement/: EntityCollisionThrottlePatch.cs  FindPathCachePatch.cs  MoveEntityHeadedLODPatch.cs  SpeedStrafeThrottlePatch.cs  ZombieFrameSkipPatch.cs
FPS_Optimizations/src/Optimization/: AdaptiveThresholds.cs  BlockPosUpdateThrottlePatch.cs  ChunkDirectionalPriorityPatch.cs  DefaultMoveEntityThrottlePatch.cs  EAIManagerUpdateThrottlePatch.cs  EAITaskEvaluationThrottlePatch.cs  EntityBudgetSystem.cs  EntityCollisionThrottlePatch.cs  FindPathCachePatch.cs  FrameCache.cs  JiggleBoneDistancePatch.cs  MoveEntityHeadedLODPatch.cs  MoveHelperThrottlePatch.cs  MoveSpeedCachePatch.cs  PhysicsQueryInstrumentation.cs  PlayerUpdateThrottlePatch.cs  ProfilerCounterBridge.cs  SharedPlayerVisibilityPatch.cs  SleeperVolumeThrottlePatch.cs  SpeedStrafeThrottlePatch.cs  TargetCachePatch.cs  ThreatLevelThrottlePatch.cs  (+3 more)
(+236 files in other folders)
