<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>FPS_Optimizations</RootNamespace>
		<AssemblyName>FPS_Optimizations</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<ModFolderName>PaLoALo-V2-FPS_Optimizations</ModFolderName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="FPS_Optimizations\**" />
	  <EmbeddedResource Remove="FPS_Optimizations\**" />
	  <None Remove="FPS_Optimizations\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="src\Optimization\PrefabLODInstrumentation.cs" />
	</ItemGroup>

</Project>
